<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="Elevated.fs" />
    <Compile Include="Login/Utils.fs" />
    <Compile Include="Login/Jwt.fs" />
    <Compile Include="Login/Facebook.fs" />
    <Compile Include="Login/Twitter.fs" />
    <Compile Include="Commands.fs" />
    <Compile Include="Queries.fs" />
    <Compile Include="Events.fs" />
    <Compile Include="Points.fs" />
    <Compile Include="Models/FixtureSet.fs" />
    <Compile Include="Models/League.fs" />
    <Compile Include="Models/Player.fs" />
    <Compile Include="Models/PredictionSet.fs" />
    <Compile Include="CommandHandling.fs" />
    <Compile Include="Infrastructure.fs" />
    <Compile Include="Subscribers/FixtureSetSubscribers.fs" />
    <Compile Include="Subscribers/PredictionSubscribers.fs" />
    <Compile Include="Subscribers/PlayerCreatedSubscribers.fs" />
    <Compile Include="Subscribers/LeagueSubscribers.fs" />
    <Compile Include="HttpHandlers/FixtureSourcing.fs" />
    <None Include="HttpHandlers/PremFixturesSample.json" />
    <Compile Include="EventHandling.fs" />
    <Compile Include="Server.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>