# rightresult

./: .gitignore  Build.fs  Dockerfile  Helpers.fs  README.md  build.fsx  build.fsx.old  docker-compose.yml  package-lock.json  package.json  paket.dependencies  paket.references  restart-nginx.sh  run.sh  webpack.config.js
.config/: dotnet-tools.json
.github/workflows/: publish.yml
http/: add-player-to-league.http  append-fixture.http  bulkAdd.fsx  bulkRemove.fsx  classify-fixture.http  edit-fixture-ko.http  get-time.http  put-predictions.http  remove-fixture.http  remove-player-from-league copy.http  remove-player-from-league.http  remove-player.http
src/: safe.sln
src/Client/: Client.fs  Client.fsproj  Decoders.fs  Routes.fs  badges.css  index.html  paket.references  style.sass  sw.js
src/Client/Areas/: Components.fs  Contact.fs  Home.fs  HowItWorks.fs  Login.fs
src/Client/Areas/Components/: GameweekItemTitle.fs  GameweekStats.fs  PointVectors.fs  PredictionScore.fs  SubMenu.fs
src/Client/Areas/Fixtures/: AddFixtureSet.fs  FixtureDetails.fs  FixturesArea.fs  OmniFixtures.fs
src/Client/Areas/Gameweek/: AddGameweek.fs  GameweekArea.fs  GameweekFixtures.fs
src/Client/Areas/Leagues/: CreateLeague.fs  GlobalLeague.fs  JoinLeague.fs  League.fs  LeagueHistory.fs  LeagueHistoryTable.fs  LeagueMatrix.fs  LeagueTable.fs  Leagues.fs  LeaguesArea.fs  LeaveLeague.fs  PremTable.fs
src/Client/Areas/Players/: AllPlayers.fs  MyProfile.fs  Player.fs  PlayerFixtureSet.fs  PlayerGameweek.fs  PlayersArea.fs
src/Client/public/: privacy.txt
src/Server/: CommandHandling.fs  Commands.fs  Config.fs  Elevated.fs  EventHandling.fs  Events.fs  Infrastructure.fs  Points.fs  Queries.fs  Server.fs  Server.fsproj  paket.references
src/Server/Application/: BackgroundTasks.fs  Classifier.fs  Config.fs  FixtureSourcing.fs  HttpHandlers.fs  PremFixturesSample.json  Protocol.fs  TestData.fs  Whistler.fs
src/Server/HttpHandlers/: FixtureSourcing.fs  PushNotifications.fs
src/Server/Infrastructure/: Documents.fs  EventStore.fs  Graph.fs  Index.fs  Json.fs  PremFixtures.fs  PremFixturesSample.json  PremPulseSample.json  Push.fs  Time.fs
src/Server/Login/: Facebook.fs  Jwt.fs  Twitter.fs  Utils.fs
src/Server/Models/: FixtureSet.fs  League.fs  Player.fs  PredictionSet.fs
src/Server/Subscribers/: FixtureSetSubscribers.fs  LeagueSubscribers.fs  PlayerCreatedSubscribers.fs  PredictionSubscribers.fs
src/Shared/: Shared.fs
