version 5.215.0

group Server
    source https://api.nuget.org/v3/index.json
    framework: netcoreapp2.1
    storage: none

    nuget FSharp.Core
    nuget FSharp.Data 3.0.0-beta4 beta
    nuget Giraffe
    nuget Microsoft.AspNetCore
    nuget Microsoft.AspNetCore.StaticFiles
    nuget Fable.Remoting.Giraffe
    nuget jose-jwt
    nuget Fable.JsonConverter
    nuget Newtonsoft.Json
    nuget EventStore.ClientAPI.NetCore
    nuget Neo4jClient
    nuget WebPush

group Client
    source https://api.nuget.org/v3/index.json
    framework: netstandard2.0
    storage: none

    nuget Fable.Core ~> 3
    nuget Fable.Elmish ~> 3
    nuget Fable.Elmish.Debugger ~> 3
    nuget Fable.Elmish.React ~> 3
    nuget Fable.Elmish.HMR ~> 4
    nuget Fable.React ~> 5
    nuget Fable.Remoting.Client ~> 5
    nuget Fulma
    nuget Fable.FontAwesome.Free
    nuget Thoth.Elmish.Toast

group Build
    source https://api.nuget.org/v3/index.json
    framework: netstandard2.0
    storage: none

    nuget FSharp.Core
    nuget Fake.Core.Target
    nuget Fake.DotNet.Cli
    nuget Fake.IO.FileSystem

group Tests
    storage: none
    source https://api.nuget.org/v3/index.json
    nuget Expecto