@charset "utf-8"

$fa_font_path: "~@fortawesome/fontawesome-free/webfonts"
@import '~@fortawesome/fontawesome-free/scss/fontawesome.scss'
@import '~@fortawesome/fontawesome-free/scss/regular.scss'
@import '~@fortawesome/fontawesome-free/scss/solid.scss'
@import '~@fortawesome/fontawesome-free/scss/brands.scss'

@import "~bulma/sass/utilities/initial-variables"

$primary: #114b5f
$secondary: #AA4465
$link: $primary
$info: #5AB1BB
$success: #1EA896
$warning: #FFAD05
$danger: #F05D5E // #F0803C
$dark: $grey-darker
$text: $grey-dark
$background: #F1F8F9
$background-alt: #dbe7ea
$body-background-color: $background
$white-ter: $background

$radius: 0
$radius-small: 0
$radius-large: 0
$shadow: none
$body-line-height: 1

$dropdown-content-background-color: $dark
$dropdown-divider-background-color: $grey
$dropdown-item-color: $grey-light
$dropdown-content-offset: 1px


Bulma
@import "~bulma/bulma"
@import "~bulma-quickview/dist/css/bulma-quickview.sass"
@import "~bulma/sass/utilities/derived-variables"

.navbar
  background-color: $primary
  min-height: 0px
  border: none
  .tabs a, .tabs a:hover
    border: none
    color: $background
    background-color: $primary
  .tabs a:hover
    color: $warning
  .tabs li.is-active a
    color: $warning
  .tabs a span
    text-transform: uppercase
    font-weight: bold
    font-size: 0.75em

#submenu
  position: fixed
  left: 0
  right: 0
  bottom: 40px
  transition: bottom 0.3s
  z-index: 5

#submenu.hide-submenu
  bottom: 0px !important
  .dropdown-menu
    display: none

.box
  border-radius: 0
  .block:last-child
    margin-bottom: 0

.home
  .block
    margin-bottom: 1em
  .button i
    margin-left: 3px

.bg-badge-box
  opacity: 0.08
  filter: saturate(0)
  position: absolute
  right: 1em
  top: 1em

.how-it-works
  .box
    margin-bottom: 1em
    position: relative
    overflow: hidden
  p
    line-height: 1.5em
  p:not(:last-child)
    margin-bottom: 0.5em
  b
    white-space: nowrap
  p
    i
      margin-right: 5px

  .small-text
    p
      font-size: $size-small

  .bg-badge-box
    right: 1em
    top: 1em

.button
  border: solid 1px $dark
  box-shadow: 1px 1px 1px #ccc
  text-transform: uppercase
  font-weight: bold

.button.is-outlined
  border-color: unset

.message
  .message-body
    line-height: 1.5em
  a
    white-space: nowrap

.message.is-info
  .message-body
    background-color: $white

.panel
  .panel-block
    padding: 1em 0.75em

.table tr.is-selected
  background-color: $light
  color: $dark

$brand-green: $link

.text-right
  text-align: right
.text-left
  text-align: left
table.table th.text-right
  text-align: right !important
table.table th.text-left
  text-align: left !important

.matrix

  @include touch
    -webkit-overflow-scrolling: touch
    overflow: auto
    overflow-y: scroll
    height: 80vh

  tbody th
    font-weight: unset

  tbody th
    @include touch
      max-width: 120px
      text-overflow: ellipsis
      overflow: hidden

  th
    background: $white
    position: sticky
    z-index: 1
  thead th
    top: 0
    padding: 0.5em 0 .7em
  thead th:first-child
    z-index: 2
    left: 0
  tbody th
    left: 0

  .matrix-head-container
    position: relative
    width: 64px
    height: 36px
    margin: 0 auto
  .matrix-head
    position: absolute
    width: 30px
    height: 30px
    align-items: center
    display: inline-flex
    justify-content: center
  .matrix-head-left
    left: 1px
  .matrix-head-right
    right: 1px
  .matrix-player-row td
    padding: 0em 0.5em
    vertical-align: middle

  .matrix-player-name, .matrix-player-score
    white-space: nowrap
    line-height: 2em

.title em, .title span
  font-weight: bold !important

.home
  .hero-body
    padding: 2rem 1.5rem

.fixture-reel-container
  overflow-x: scroll
  .fixture-reel
    display: flex
  .fixture-reel-item
    display: flex
    margin-right: 1em
  .fixture-reel-item:last
    margin-right: 0em

.movement-up
  color: $success
.movement-down
  color: $danger
.movement-none
  text-align: center
  color: $grey


.card.card-footer-only
  .card-footer
    border-top: none

.page-title
  font-weight: bold
.page-title, .page-sub-title
  margin-bottom: 1em
  span
    color: $white-ter
    background-color: $secondary
    display: inline-flex
    padding: 0.3em 0.7em
    font-size: $size-normal
    text-transform: uppercase

.page-sub-title
  span
    background-color: $warning
    color: unset

.gw-fixture-group
  margin-bottom: 5em
.gw-fixture-group:last-child
  margin-bottom: 2em

.gw-item
  margin-bottom: 1.5em
  position: relative

  .gw-item-title
    display: flex
    justify-content: stretch
    text-transform: uppercase
    padding: 6px 8px
    color: $primary
    font-size: $size-small
    .gw-item-team
      white-space: nowrap
      .gw-item-v
        text-transform: lowercase
    .gw-item-gameday
      font-weight: bold
      margin-right: 0.5em
    .gw-item-date
      flex-grow: 1
      text-align: right
      color: $grey-light

  .gw-item-pointer, .gw-item-clock, .gw-item-points
    position: absolute
    bottom: 22px
    text-transform: uppercase
    font-size: $size-small
    color: $primary

  .gw-item-pointer
    right: calc(50% - 43px)

  .gw-item-clock
    right: calc(50% + 37px)
    text-align: right

  .gw-item-points
    left: calc(50% + 37px)
    text-transform: unset

  .gw-item-body
    *
      cursor: pointer

  .gw-item-body
    display: flex
    position: relative
    margin-top: -53px

  .gw-item-space
    background-color: $background-alt
    height: 62px

  .gw-item-space.gw-item-inplay
    background-color: $warning

  .gw-item-prediction, .gw-item-result
    flex-grow: 1
    position: relative

  .gw-item-score-polygon
    background-color: $white
    border-bottom: solid 1px $primary
    display: flex
    justify-content: center
    padding: 50px 0 15px
    margin-top: -40px
    position: relative

  .gw-item-ismodified
    .gw-item-score-polygon
      background-color: $warning-light
      border-bottom-color: $warning

  .gw-item-prediction
    .gw-item-score-polygon
      clip-path: polygon(0% 0%,100% 0%,90% 101%,0% 101%)

  .gw-item-result
    .gw-item-score-polygon
      clip-path: polygon(10% 0%,100% 0%,100% 101%,0% 101%)

  .gw-item-badges
    display: flex
    justify-content: center
    position: relative
    z-index: 20

.player-gw-fixture
  .gw-item
    .gw-item-body
      margin-top: 0px
    .gw-item-score-polygon
      padding: 1em 0
      margin-top: 0px
    .gw-item-prediction
      .gw-item-score-polygon
        clip-path: polygon(0% 0%,100% 0%,90% 101%,0% 101%)
    .gw-item-result
      .gw-item-score-polygon
        clip-path: polygon(10% 0%,100% 0%,100% 101%,0% 101%)
    .pred-score-container
      margin: 0 5px

.pred-score-container
  display: flex
  justify-content: center
  position: relative

.pred-score, .pred-score-empty
  width: 26px
  height: 26px
  padding: 5px 0
  font-weight: bold
  text-align: center
  box-shadow: 1px 1px 1px $grey-lighter

.pred-score:first-child, .pred-score-empty:first-child
  margin-right: 1px
.pred-score:nth-child(2), .pred-score-empty:nth-child(2)
  margin-left: 1px

.pred-score
  background-color: $primary
  color: $white
  border-radius: 1px

.pred-score-container.point-shade-0 .pred-score
  background-color: rgba(17, 75, 95, 0%)
  color: $dark
.pred-score-container.point-shade-10 .pred-score
  background-color: rgba(17, 75, 95, 20%)
  color: $dark
.pred-score-container.point-shade-20 .pred-score
  background-color: rgba(17, 75, 95, 40%)
  color: $dark
.pred-score-container.point-shade-30 .pred-score
  background-color: rgba(17, 75, 95, 60%)
  color: $dark
.pred-score-container.point-shade-40 .pred-score
  background-color: rgba(17, 75, 95, 80%)
  color: $white
.pred-score-container.point-shade-50 .pred-score,
.pred-score-container.point-shade-60 .pred-score,
.pred-score-container.point-shade-70 .pred-score,
.pred-score-container.point-shade-80 .pred-score,
.pred-score-container.point-shade-90 .pred-score,
.pred-score-container.point-shade-100 .pred-score
  background-color: $primary
  color: $white

.pred-dd, .pred-bigup
  position: absolute
  background: $warning
  left: calc(50% - var(--content-width))
  text-align: center
  width: 16px
  bottom: -7px
  box-sizing: content-box
  font-size: 10px
  padding: 3px 0

.pred-score-empty
  border: solid 1px $primary
  color: $primary
  background-color: $background

.gw-stats
  padding: 1em 0 0.5em
  color: $primary
  background-color: $white
  margin-bottom: 2em
  border-bottom: solid 1px $primary
  .level
    .heading
      letter-spacing: unset
      margin-bottom: 0.5em
    .title
      font-size: $size-medium
      .ordinal
        font-size: $size-small
        text-transform: uppercase
        color: $secondary
        font-weight: normal
      a
        border-bottom: solid 1px

.formguide
  background-color: $background-alt
  padding: 1em 0em 2.5em
  min-height: 2em
  .formguide-row:not(:last-child)
    margin-bottom: 4px
  .formguide-row
    .formguide-result-w, .formguide-result-d, .formguide-result-l
      border-bottom: solid 1px
    .formguide-result-w
      color: $success
      border-color: $success
      background-color: $white
    .formguide-result-d
      color: $grey
      border-color: $grey
      background-color: $white
    .formguide-result-l
      color: $danger
      border-color: $danger
      background-color: $white
    .formguide-home
      margin-right: 3px
      clip-path: polygon(0% 0%,100% 0%,96% 100%,0% 100%)
    .formguide-away
      clip-path: polygon(4% 0%,100% 0%,100% 100%,0% 100%)
      margin-left: 3px
    .formguide-team
      position: relative
      display: flex
      flex-grow: 1
      padding: 9px 17px
      white-space: nowrap
      text-transform: uppercase
      font-size: $size-small
      .formguide-scoreline
        margin-right: 4px
        white-space: nowrap
        font-weight: bold
      span, b
        margin-right: 4px
    .formguide-gwno
      color: $grey-light
      position: absolute
      right: 1em

.gw-fixture-modal-container
  .gw-fixture-modal-title-container
    position: sticky
    top: 0

  .gw-fixture-modal-title
    padding: 1em
    display: flex
    color: $primary
    text-transform: uppercase
    .gw-fixture-modal-team
      font-weight: bold
      white-space: nowrap
    .gw-fixture-modal-title-score
      font-weight: bold
      color: $white-ter
      background-color: $primary
      margin: 0 6px
      padding: 2px 4px
      font-size: 0.7em
      white-space: nowrap
    .gw-fixture-modal-title-minutes
      margin-left: 4px
    .gw-fixture-modal-close
      position: absolute
      padding: 1em
      right: 0
      top: 0
      background-color: $white
      cursor: pointer

  .gw-fixture-modal-clock
    margin-bottom: 2px

  .gw-fixture-modal-result
    margin-bottom: 10px

  .gw-fixture-modal-badge
    position: relative
    margin-top: -40px
  .gw-fixture-modal-badge.home-badge
    z-index: 2
  .gw-fixture-modal-badge.away-badge
    z-index: 1
    position: absolute
    left: 50px

  .gw-fixture-modal-clock
    color: $primary
    font-size: $size-small

  .gw-fixture-modal-prediction

    .pred-score, .pred-score-empty
      width: 36px
      height: 36px
      padding: 8px 0
      font-size: $size-medium

    .pred-dd, .pred-bigup
      width: 22px
      bottom: -9px
      font-size: 0.9rem

.gw-fixture-modal-content
  position: relative
  border-top: solid 1px #dbdbdb
  .block
    margin-bottom: 1em
  .gw-fixture-preset-score-row
    display: flex
    justify-content: center
    margin-bottom: 2px
    .button
      flex-grow: 1
      margin-right: 2px
    .button:last-child
      margin-right: 0

  .message.is-info .message-body
    background-color: $info-light

.gw-fixture-page-row
  .box
    display: flex
    justify-content: center
    .button
      background-color: $secondary
      border: none
      color: $white-ter
      flex-grow: 1
    .button:not(:last-child)
      margin-right: 2px

.gw-fixture
  .modal-card
    max-height: unset
    height: calc(100vh - 120px)
  .modal-card-body
    padding: 0
  .modal-card-foot
    justify-content: center
    z-index: 20
  .modal-card-foot .button, .modal-card-foot .button:focus
    background-color: $secondary
    border: none
    color: $white-ter
    flex-grow: 1

  .modal-card-foot .button:not(:last-child)
    margin-right: 2px

.point-vector-row, .point-vector-row-total
  .point-vector-row-left, .point-vector-row-right
    padding: 5px
    margin-bottom: 5px
  .point-vector-row-left
    font-weight: bold
    white-space: nowrap
    text-transform: uppercase
    color: $primary
    background-color: $background
    font-size: $size-small
  .point-vector-row-right
    font-weight: bold
    font-size: $size-small
    white-space: nowrap
.point-vector-row-header
  .point-vector-row
    .point-vector-row-left
      background-color: $white
      color: $grey
.point-vector-row-total
  .point-vector-row-right
    font-size: $size-medium

.point-vector-row:last-child
  .point-vector-row-left, .point-vector-row-right
    margin-bottom: 0

.player-gw-fixture
  .gw-item
    margin-bottom: 3em
    cursor: pointer
    .gw-item-body
      z-index: 2
    .point-vectors
      .point-vectors-body
        padding: 38px 0 5px
        background-color: $background-alt
        margin-top: -30px
        min-height: 48px
        position: relative
        z-index: 1
      .point-vector-row, .point-vector-row-total
        .point-vector-row-left
          font-weight: normal
          background-color: unset
        .point-vector-row-right
          color: $primary
        .point-vector-row-left, .point-vector-row-right
          margin-bottom: 0
      .point-vector-row-total
        display: none

    .player-gw-fixture-expandcollapse
      color: $grey-light
      padding: 10px 0 0
      font-size: $size-small
      span
        text-transform: uppercase
        display: none
      i
        margin: 0 5px
      .player-gw-total-points
        font-weight: bold
        color: $primary
      .player-gw-fixture-expandcollapse-all
        margin-right: 2px

  .gw-fixture-group:first-child
    .gw-item:first-child
      .player-gw-fixture-expandcollapse
        span
          display: unset

  .gw-item.gw-item-collapsed
    .point-vectors-body
      .point-vector-row
        display: none

.kick-off-time
  background-color: $info
  padding: 0.3em 0.5em
  color: $white-ter
  font-size: $size-small
  font-weight: bold

.short-team-name
  text-transform: uppercase
  font-weight: bold
  background-color: $primary
  color: $white-ter
  display: inline-flex
  justify-content: center
  padding: 0.3em 0.5em
  white-space: nowrap

.big-up-box-container
  overflow-x: scroll
  overflow-y: hidden
  .big-up-box-wrapper
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: flex-start
    width: max-content
  .big-up-box-item
    margin-right: 1em
    margin-bottom: 1em
  .big-up-box-top
    display: flex
    .big-up-box-heading
      background-color: $warning
      display: inline-flex
      padding: 4px 12px
      text-transform: uppercase
      position: relative
      margin-bottom: 10px
      margin-right: 5px
      white-space: nowrap
    .big-up-box-heading
      i
        margin-right: 5px
    .big-up-box-player
      display: inline
      white-space: nowrap
      margin-top: 4px

  .big-up-box-bottom
    display: flex
    padding: 10px
    background-color: $white
  .big-up-box-team
    white-space: nowrap
    text-transform: uppercase
    color: $primary
  .big-up-box-pred
    // font-weight: bold
    color: $white-ter
    background-color: $primary
    margin: 0 6px
    padding: 2px 4px
    font-size: 0.7em
    white-space: nowrap

.home
  .big-up-box-container
    background-color: $white-ter

.gw-fixture-modal-content
  .big-up-box-bottom
    background-color: $background

.hide-scrollbars
  scrollbar-width: none
  -ms-overflow-style: none
  &::-webkit-scrollbar
    width: 0px
    background: transparent

.me-page
  .page-title
    display: inline-flex
    margin-right: 5px
  .me-total-points-bar
    margin-bottom: 1em

  .me-badges-bar
    i
      margin: 3px
    .me-badge-list
      margin-bottom: 2em
    .me-badge-list
      .message
        margin-bottom: 0.5em
      .message-body
        background-color: $white

    .me-badge-item
      .me-badge-title
        font-weight: bold
        text-transform: uppercase
        color: $primary
        margin-left: 5px
      p
        font-size: $size-small
        line-height: 1.4em
        color: $dark
        display: block
        margin-left: 2.3em
      p:not(:last-child)
        margin-bottom: 0.5em
